# equipment-management-system

./: pom.xml
excel/: 设备.xls
sql/: db_device.sql  dms.sql
src/main/java/com/equipment/management/: CodeGenerator.java  EquipmentManagementSystemApplication.java
src/main/java/com/equipment/management/Advice/: ExceptionControllerAdvice.java
src/main/java/com/equipment/management/common/: CategoryTableInfo.java  SecurityConstants.java  Status.java  TableDataInfo.java
src/main/java/com/equipment/management/config/: CorsConfig.java  MyBatisPlusConfig.java  RsaKeyproperties.java  WebSecurityConfig.java
src/main/java/com/equipment/management/controller/: TbScdApplyController.java  TbScdApplyItemController.java  TbScdDevCategoryController.java  TbScdDevController.java  TbScdDevDepositController.java  TbScdDevInputController.java  TbScdDevOriginController.java  TbScdDevUseDirecController.java  TbScdMaintainController.java  TbScdMenuController.java  TbScdPowerController.java  TbScdRoleController.java  TbScdUserController.java  TbscdStatisticsController.java  test.java
src/main/java/com/equipment/management/dao/: UserMapper.java
src/main/java/com/equipment/management/entity/: TbScdApply.java  TbScdApplyItem.java  TbScdDev.java  TbScdDevCategory.java  TbScdDevDeposit.java  TbScdDevInput.java  TbScdDevOrigin.java  TbScdDevUseDirec.java  TbScdMaintain.java  TbScdMenu.java  TbScdPower.java  TbScdRole.java  TbScdUser.java
src/main/java/com/equipment/management/exception/: CommonException.java
src/main/java/com/equipment/management/filter/: JwtLoginFilter.java  JwtVerifyFilter.java
src/main/java/com/equipment/management/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/equipment/management/listener/: ExcelListener.java
src/main/java/com/equipment/management/mapper/: TbScdApplyItemMapper.java  TbScdApplyMapper.java  TbScdDevCategoryMapper.java  TbScdDevDepositMapper.java  TbScdDevInputMapper.java  TbScdDevMapper.java  TbScdDevOriginMapper.java  TbScdDevUseDirecMapper.java  TbScdMaintainMapper.java  TbScdMenuMapper.java  TbScdPowerMapper.java  TbScdRoleMapper.java  TbScdUserMapper.java
src/main/java/com/equipment/management/pojo/: Organization.java  Resource.java  ResourceType.java  SysBackendApiTable.java  SysFrontendMenuTable.java  SysRoleBackendApiTable.java  SysRoleFrontendMenuTable.java  SysRoleTable.java  SysRoleUserTable.java  SysUserTable.java  User.java
src/main/resources/: application.yml
src/main/resources/key/: private_key.txt  public_key.txt
src/main/resources/mapper/: TbScdApplyItemMapper.xml  TbScdApplyMapper.xml  TbScdDevCategoryMapper.xml  TbScdDevDepositMapper.xml  TbScdDevInputMapper.xml  TbScdDevMapper.xml  TbScdDevOriginMapper.xml  TbScdDevUseDirecMapper.xml  TbScdMaintainMapper.xml  TbScdMenuMapper.xml  TbScdPowerMapper.xml  TbScdRoleMapper.xml  TbScdUserMapper.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/config/: api.config.js  pear.config.yml
src/main/resources/static/view/category/: add.html  category-list.html  edit.html
src/main/resources/static/view/console/: console1.html
src/main/resources/static/view/equipment/: add.html  edit.html  equipment-application.html  equipment.html
src/main/resources/static/view/equipment-student/: equipment-application.html  equipment-list-student.html
src/main/resources/static/view/system/: role.html  user.html
src/test/java/com/equipment/management/: EquipmentManagementSystemApplicationTests.java
(+50 files in other folders)
